---
# tasks file for sendgrid_notifier
- name: Send Email
  tags: email
  sendgrid:
    api_key        : "{{ sendgrid_notifier_api_key }}"
    bcc            : "{{ sendgrid_notifier_bcc }}"
    cc             : "{{ sendgrid_notifier_cc }}"
    headers        : "{{ sendgrid_notifier_headers }}"
    from_address   : "{{ sendgrid_notifier_from_address }}"
    from_name      : "{{ sendgrid_notifier_from_name }}"
    reply_to       : "{{ sendgrid_notifier_reply_to }}"
    to_addresses   : "{{ sendgrid_notifier_to_addresses }}"
    subject        : "{{ sendgrid_notifier_subject }}"
    body           : "{{ sendgrid_notifier_body }}"
    html_body      : "{{ sendgrid_notifier_html_body }}"
  with_items : "{{ sendgrid_notifier_list_users }}"
  when: sendgrid_notifier_list_users != []